<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="automapper" Version="10.0.0" />
    <PackageReference Include="mediatr" Version="8.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.8" />
    <PackageReference Include="Vessel" Version="1.0.4" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenStandup.Core\OpenStandup.Core.csproj" />
    <ProjectReference Include="..\..\OpenStandup.Mobile.Infrastructure\OpenStandup.Mobile.Infrastructure.csproj" />
    <ProjectReference Include="..\..\OpenStandup.Shared\OpenStandup.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\IndicatorPage.xaml.cs">
      <DependentUpon>IndicatorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\IndicatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>