# open-standup-mobile

./: README.md
CleanXamarinFormsx/CleanXF.Mobile/CleanXF.Mobile/: App.xaml  AppShell.xaml  AppShell.xaml.cs  CleanXF.Mobile.csproj
CleanXamarinFormsx/CleanXF.Mobile/CleanXF.Mobile/Bootstrap/: AutofacBootstrapper.cs
CleanXamarinFormsx/CleanXF.Mobile/CleanXF.Mobile/Controls/: FlyoutHeader.xaml
CleanXamarinFormsx/CleanXF.Mobile/CleanXF.Mobile/Presenters/: AuthenticationPresenter.cs
CleanXamarinFormsx/CleanXF.Mobile/CleanXF.Mobile/ViewModels/: InitializeViewModel.cs  LoginViewModel.cs
CleanXamarinFormsx/CleanXF.Mobile/CleanXF.Mobile/Views/: InitializePage.cs  LoadingPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs
src/CleanXF.Core/: Class1.cs  CleanXF.Core.csproj  CoreModule.cs
src/CleanXF.Core/Domain/Entities/: GitHubUser.cs  GitHubViewer.cs
src/CleanXF.Core/Domain/Features/Authenticate/: LoginUseCase.cs
src/CleanXF.Core/Domain/Features/Signout/: SignoutUseCase.cs
src/CleanXF.Core/Domain/Values/: Followers.cs  Following.cs  Gists.cs  Repositories.cs
src/CleanXF.Core/Dto/: UserDto.cs
src/CleanXF.Core/Dto/Api/: AppConfigDto.cs
src/CleanXF.Core/Interfaces/: IAppSettings.cs  IOutputPort.cs
src/CleanXF.Core/Interfaces/Apis/: IOpenStandupApi.cs
src/CleanXF.Core/Interfaces/Authentication/: IAuthenticator.cs
src/CleanXF.Core/Interfaces/Data/GraphQL/: IGitHubGraphQLApi.cs
src/CleanXF.Core/Interfaces/Data/Repositories/: IProfileRepository.cs  ISecureDataRepository.cs  ISessionRepository.cs
src/CleanXF.Core/Models/Dtos/: OAuthAuthenticationResult.cs
src/CleanXF.Mobile.Infrastructure/: AutoMapperModule.cs  Class1.cs  CleanXF.Mobile.Infrastructure.csproj  Configuration.cs  Configurationx.cs  InfrastructureModule.cs
src/CleanXF.Mobile.Infrastructure/Apis/: OpenStandupApi.cs  Policies.cs
src/CleanXF.Mobile.Infrastructure/Authentication/GitHub/: OAuthAuthenticator.cs
src/CleanXF.Mobile.Infrastructure/Configuration/: AppSettings.cs  ConfigurationLoader.cs
src/CleanXF.Mobile.Infrastructure/Data/: AppDb.cs  app.sqlite3  app.sqlite3-journal
src/CleanXF.Mobile.Infrastructure/Data/GraphQL/: GitHubGraphQLApi.cs  GitHubUserGraphQLResponse.cs
src/CleanXF.Mobile.Infrastructure/Data/Model/: Configuration.cs  Profile.cs  Session.cs
src/CleanXF.Mobile.Infrastructure/Data/Repositories/: ProfileRepository.cs  SecureDataRepository.cs  SessionRepository.cs
src/CleanXF.Mobile.Infrastructure/Interfaces/: IConfigurationLoader.cs  ISecureDataRepository.cs
src/CleanXF.Mobile.Infrastructure/Mapping/: UserProfile.cs
src/CleanXF.Mobile/CleanXF.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleanXF.Mobile.csproj  Colors.xaml  IconFont.cs  ShellStyles.xaml  Styles.xaml
src/CleanXF.Mobile/CleanXF.Mobile/Bootstrap/: AppModule.cs  AutofacBootstrapper.cs  Bootstrapper.cs
src/CleanXF.Mobile/CleanXF.Mobile/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  IconItem.cs  StatCell.cs
src/CleanXF.Mobile/CleanXF.Mobile/Converters/: StringBooleanConverter.cs  StringToBoolConverter.cs
src/CleanXF.Mobile/CleanXF.Mobile/Factories/: IPageFactory.cs  PageFactory.cs
src/CleanXF.Mobile/CleanXF.Mobile/Models/: BaseViewModel.cs  Item.cs  StatModel.cs
src/CleanXF.Mobile/CleanXF.Mobile/Presenters/: AuthenticationPresenter.cs
src/CleanXF.Mobile/CleanXF.Mobile/Services/: IDataStore.cs  INavigator.cs  MockDataStore.cs  Navigator.cs
src/CleanXF.Mobile/CleanXF.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InitializeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  LoginViewModelxx.cs  ProfileViewModel.cs  RegistrationViewModel.cs
src/CleanXF.Mobile/CleanXF.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  InitializePage.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.cs  RegistrationPage.xaml.cs  RepositoriesPage.cs
src/CleanXF.Mobilexxx/CleanXF.Mobile/: AppShell.xaml  CleanXF.Mobile.csproj  Styles.xaml
src/CleanXF.Mobilexxx/CleanXF.Mobile/Bootstrap/: AppModule.cs  AutofacBootstrapper.cs
src/CleanXF.Mobilexxx/CleanXF.Mobile/Factories/: IPageFactory.cs
src/CleanXF.Mobilexxx/CleanXF.Mobile/Models/: Item.cs
src/CleanXF.Mobilexxx/CleanXF.Mobile/Services/: INavigator.cs  Navigator.cs
src/CleanXF.Mobilexxx/CleanXF.Mobile/ViewModels/: InitializeViewModel.cs
src/CleanXF.Mobilexxx/CleanXF.Mobile/Views/: InitializePage.cs  InitializePage.xaml  InitializePage.xaml.cs  ItemDetailPage.xaml  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
src/OpenStandup/OpenStandup.Core/: BaseUseCaseRequest.cs  CoreModule.cs  OpenStandup.Core.csproj
src/OpenStandup/OpenStandup.Core/Dto/: UserDto.cs
src/OpenStandup/OpenStandup.Core/Interfaces/: IAppContext.cs  IAppSettings.cs  ILocationService.cs  IOutputPort.cs  IVersionInfo.cs
src/OpenStandup/OpenStandup.Mobile.Infrastructure/: AppContext.cs  AutoMapperModule.cs  InfrastructureModule.cs  OpenStandup.Mobile.Infrastructure.csproj
src/OpenStandup/OpenStandup.Mobile.Infrastructure/Apis/: AuthorizedRequestHandler.cs  BaseApi.cs  GitHubGraphQLApi.cs  OpenStandupApi.cs  Policies.cs
src/OpenStandup/OpenStandup.Mobile.Infrastructure/Configuration/: AppSettings.cs  ConfigurationLoader.cs
src/OpenStandup/OpenStandup.Mobile.Infrastructure/Data/: AppDb.cs  app.sqlite3-journal
src/OpenStandup/OpenStandup.Mobile.Infrastructure/Interfaces/: IConfigurationLoader.cs
src/OpenStandup/OpenStandup.Mobile.Infrastructure/Mapping/: UserProfile.cs
src/OpenStandup/OpenStandup.Mobile.Infrastructure/Services/: AppCenterWrapper.cs  CameraService.cs  GeoLocationService.cs  JobService.cs  LocationService.cs  VersionInfo.cs
src/OpenStandup/OpenStandup.Mobile/OpenStandup.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Colors.xaml  IconFont.cs  OpenStandup.Mobile.csproj  PostViewMode.cs  ShellStyles.xaml  Styles.xaml
(+243 files in other folders)
