<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\app.sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\app.sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="xamarin.essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanXF.Core\CleanXF.Core.csproj" />
    <ProjectReference Include="..\CleanXF.SharedKernel\CleanXF.SharedKernel.csproj" />
  </ItemGroup>

</Project>
