<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OpenStandup.Mobile.Infrastructure</AssemblyName>
    <RootNamespace>OpenStandup.Mobile.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\app.sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\app.sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="graphql.client" Version="3.1.3" />
    <PackageReference Include="graphql.client.serializer.newtonsoft" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="xamarin.essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenStandup.Core\OpenStandup.Core.csproj" />
    <ProjectReference Include="..\OpenStandup.SharedKernel\OpenStandup.SharedKernel.csproj" />
  </ItemGroup>

</Project>
