<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="mediatr" Version="8.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanXF.Core\CleanXF.Core.csproj" />
    <ProjectReference Include="..\..\CleanXF.Mobile.Infrastructure\CleanXF.Mobile.Infrastructure.csproj" />
  </ItemGroup>
</Project>