<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.2.0" />
    <PackageReference Include="mediatr" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanXF.SharedKernel\CleanXF.SharedKernel.csproj" />
  </ItemGroup>

</Project>
