<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.2.0" />
    <PackageReference Include="mediatr" Version="8.0.2" />
    <PackageReference Include="Vessel" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenStandup.SharedKernel\OpenStandup.SharedKernel.csproj" />
  </ItemGroup>

</Project>
